{
	"folders": [
		{
			"path": "Astro"
		},
		{
			"path": "Sanity"
		},
		{
			"path": "BackendServices"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Astro"
	}
}